// Home Content
@phone: ~"(max-width: 500px)";
@tablet: ~"(min-width: 501px) and (max-width: 800px)";
@desktop: ~"(min-width: 801px)";

html {
  @media @phone {
    width: 500px;
  }
}

body {
  margin: auto;
  @media @phone {
    font-size: 14px;
    width: 95%;
  }
  @media @tablet {
    font-size: 18px;
  }
  @media @desktop {
    font-size: 22px;
  }
}

.space-walkers {
  font-size: 2.5em;
  margin: 10px 0px 10px 0px;
  text-align: center;
}

.main-header {
  width: 100%;
}

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    .flex-wrap();
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    @media @phone {
      .blast {
        width: 90%;
        margin: 10px auto;
      }
      .sky {
        display: none;
      }
      .launch {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    .flex-center();
    border-top: 1px solid @main-border-color;

    @media @desktop {
      margin-top: 60px;
      padding: 50px 60px;
    }
    

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        width: 100%;
        padding: 12px 0px 12px 0px;
        border-radius: 5px;
        .button-style(white, #22283B, center);
        @media @desktop {
          width: 35%;
        }
      }

      .btn:hover {
        border: 1px solid #22283B;
        .button-style(#22283B, white, center)
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        width: 95%;
        margin: 3% auto;
      }
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }

    @media @phone {
      flex-direction: column-reverse;
    }
  }
}// home