// Navigation code here
@mobile: ~"(max-width: 500px)";
@tablet: ~"(min-width: 501px) and (max-width: 800px)";
@desktop: ~"(min-width: 801px)";

.nav-bar {
    @media @phone {
        width: 70%;
    }
    @media @desktop {
        width: 55%;
    }
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 5px auto;
    a {
        @media @phone {
            font-size: 1em;
        }
        @media @desktop {
            font-size: 0.75em;
        }
        text-decoration: none;
        color: black;
    }
}